<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>University Libraries - Grand Valley State University</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

	<meta name="description" content="The University Libraries provide a comprehensive overview of resources and tools available for research within the university community." />
	<meta name="keywords" content="research, writing, literacy, services" />
<link type="text/css" rel="stylesheet" href="http://gvsu.edu/cms3/skeleton_32/files/css/base.css" />

<style type="text/css">
	#navigation {
	}
	#navigation ul, #navigation ul li, #navigation ul ul {
	}
	#navigation ul li {
	}
	#navigation ul li a {
		border-bottom: 1px solid #CCC;
		background-color: #006599;
		color: #FFF;
	}
	/*
	#navigation ul li a.navselected {
		background-color: #70A9C6;
		color: #FFF;
	}
	*/
	/*
	#navigation ul li li a {
		border-bottom: 1px solid #CCC;
		background-color: #004E81;
		color: #FFF;
	}
	*/
	/*
	#navigation ul li li a.navselected {
		background-color: #70A9C6;
		color: #FFF;
	}
	*/
	/*
	#navigation ul li li li a {
		border-bottom: 1px solid #CCC;
		background-color: #EEE;
		color: #006599;
	}
	*/
	/*
	#navigation ul li li li a.navselected {
		background-color: #70A9C6;
		color: #FFF;
	}
	*/
	
	#navigation-footer {
		border-top: 1px solid #CCC;
	}
	
	/*
	#navigation-contact {
		border-bottom: 1px solid #CCC;
	}
	*/
	#navigation li .navparent {
		background-image: url(http://gvsu.edu/cms3/skeleton_32/files/img/arrow_white.gif);
	}
	#navigation li li .navparent {
		background-image: url(http://gvsu.edu/cms3/skeleton_32/files/img/arrow_white.gif);
	}
	
	/* For IE 6/7's lack of compliance. It works in IE8 without this */
	#navigation-menu {
		.z-index: 1;
	}
	#blue-header-bar {
		.z-index: 2;
	}
	
	/* Root Menu Hover Persistence */
	#navigation ul#navigation-menu a:hover,
	#navigation ul#navigation-menu li:hover a,
	#navigation ul#navigation-menu li.iehover a {
		background-color: #70A9C6;
		color: #FFF;
	}
	
	/* 2nd Menu */
	#navigation ul#navigation-menu li:hover li a,
	#navigation ul#navigation-menu li.iehover li a {
		border-bottom: 1px solid #CCC;
		background-color: #004E81;
		color: #FFF;
	}
	
	/* 2nd Menu Hover Persistence */
	#navigation ul#navigation-menu li:hover li a:hover,
	#navigation ul#navigation-menu li:hover li:hover a,
	#navigation ul#navigation-menu li.iehover li a:hover,
	#navigation ul#navigation-menu li.iehover li.iehover a {
		background-color: #70A9C6;
		color: #FFF;
		
	}
	
	/* 3rd Menu */
	#navigation ul#navigation-menu li:hover li:hover li a,
	#navigation ul#navigation-menu li.iehover li.iehover li a {
		border-bottom: 1px solid #CCC;
		background-color: #EEE;
		color: #006599;
	}
	
	/* 3rd Menu Hover Persistence */
	#navigation ul#navigation-menu li:hover li:hover li a:hover,
	#navigation ul#navigation-menu li:hover li:hover li:hover a,
	#navigation ul#navigation-menu li.iehover li.iehover li a:hover,
	#navigation ul#navigation-menu li.iehover li.iehover li.iehover a {
		background-color: #70A9C6;
		color: #FFF;
	}
	
	/* 4th Menu */
	#navigation ul#navigation-menu li:hover li:hover li:hover li a,
	#navigation ul#navigation-menu li.iehover li.iehover li.iehover li a {
	}
	
	/* 4th Menu Hover */
	#navigation ul#navigation-menu li:hover li:hover li:hover li a:hover,
	#navigation ul#navigation-menu li.iehover li.iehover li.iehover li a:hover {
	}
	/*
	#navigation ul li a.navselected {
		font-weight: bold;
	}
	*/
	
	#header-image {
		background: url(http://gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/headerimages/header-3.jpg);
	}
</style> <!--[if lt IE 8]>
<script language="javascript" src="http://gvsu.edu/cms3/skeleton_32/files/js/navigation_ie.js" type="text/javascript"></script>
<![endif]-->
<script language="javascript" type="text/javascript" src="http://gvsu.edu/cms3/skeleton_32/files/js/print.js"></script>
			
			<link rel="stylesheet" type="text/css" href="http://gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/gvsu-lib-styles-new.css">
			
			<!--[if lt IE 9]>
		 		<link rel="stylesheet" type="text/css" href="http://gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/gvsu-lib-styles-ie.css" />
		 	<![endif]--> 
		 	<!--[if lt IE 8]>
		 		<link rel="stylesheet" type="text/css" href="http://gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/gvsu-lib-styles-ie7.css" />
		 	<![endif]-->
		
<script type="text/javascript">

 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-121811-10']);
 _gaq.push(['_trackPageview']);

 (function() {
  var ga = document.createElement('script'); ga.type =
'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
 })();

</script>
	</head>
	<body>
		<div id="wrapper">
			<div id="header-left"><img src="http://gvsu.edu/cms3/skeleton_32/files/img/blue-bg-left.jpg" width="12" height="75" alt="" /></div>
			<div id="content">
				
		<link type="text/css" rel="stylesheet" href="http://gvsu.edu/includes/topbanner/2/styles.css" />
		
		<link rel="stylesheet" href="http://gvsu.edu/homepage/files/fonts/stylesheet3.css" type="text/css" />
		
			<style type="text/css">
				#gvsu-header-wrapper #gvsu-search_bar {
					padding-top: 2em;
				}
			</style>
		
		<script>
			(function(id) {
				var script = document.createElement('script');
				var el = document.getElementsByTagName('script')[0];
				if (!document.getElementById(id)) {
					script.src = '/homepage/files/js/gvsu.js';
					script.id = id;
				}
				el.parentNode.insertBefore(script, el);
			})('gvsu-script');
		</script>
	
	
	<div id="gvsu-header-wrapper">
		<div id="gvsu-header">
			<div id="gvsu-logo">
				
					<a href="http://gvsu.edu/"><img src="http://gvsu.edu/homepage/files/img/gvsu_logo.png" alt="Grand Valley State University" border="0" /></a>
				
			</div>
			
			
			
			
			<div id="gvsu-search_bar">
				<form action="http://gvsu.edu/searchaction.htm">
					<input type="hidden" name="media" id="gvsu-search_bar-media" value="google" />
					
					<div id="gvsu-search_bar-wrapper">
						<div id="gvsu-search_bar-field">
							<label for="gvsu-search_bar-search">
								Search:
							</label>
							<input type="text" name="search" id="gvsu-search_bar-search" autocomplete="off" class="gvsu-active" />
							<input type="submit" value="" id="gvsu-search_bar-submit" />
						</div>
						
					</div>
					<div class="gvsu-clear"></div>
					
						<ul id="gvsu-path-wrapper">
							<li class="gvsu-first">
								<label for="gvsu-path_this" onclick="">
									<input type="radio" name="path" id="gvsu-path_this" value="http://gvsu.edu/library" checked="checked" />
									<span class="gvsu-first">University Libraries</span>
									<span class="gvsu-second">This site</span>
								</label>
							</li>
							<li class="gvsu-second">
								<label for="gvsu-path_gvsu" onclick="">
									<input type="radio" name="path" id="gvsu-path_gvsu" value="" />
									GVSU
								</label>
							</li>
						</ul>
					
					<div class="gvsu-clear"></div>
				</form>
				
				
			</div>
		</div>
		
		
		<div class="gvsu-clear"></div>
	</div>
	<div class="gvsu-clear"></div>
 
<style type="text/css">
	/* CMS3 specific */
	body {
		background-color: #88b3da;
	}
	#header-left {
		visibility: hidden;
		background: none;
	}
	#header-right {
		visibility: hidden;
		background: none;
	}
	#navigation ul#navigation-menu li a {
		background-color: #0065a4; /*004875;*/
	}
	#page-content-toolbar {
		margin-top: 3em;
	}
	/*
	#gvsu-header-wrapper #gvsu-search_bar form {
		margin-top: -.5em;
	}
	*/
</style>
				<div id="gvsu-library_title">
					<a href="http://gvsu.edu/library">University Libraries</a>
				</div>
				<div id="gvsu-library_menu">
					<a href="#navigation-menu">Menu</a>
				</div>
				<div id="gvsu-library_search">
					<div id="summon-search" class="lib-form">
						<form action="http://gvsu.summon.serialssolutions.com/search/results" method="get" id="summon-search-box" class="lib-simple-form">
							<div>
								<label style="display: none; ">Find articles, books, &amp; more</label>
								<input id="search-text" type="text" maxlength="100" size="65" name="q" placeholder="Find articles, books, &amp; more">
								<input type="hidden" name="spellcheck" value="true">
								<input type="submit" value="Find It!" class="lib-button-small">
							</div>
						</form> 
					</div>
					<div>
						<a title="Get Help Now" href="http://gvsu.edu/chat" class="libgethelp">Get Help Now</a>
					</div>
				</div>
				<div id="page-content">
					<style type="text/css">
	table.lib_hours_table { 
		width: 100%;
		border: 0;
		border-spacing: 0;
		margin-bottom: 25px;
		font-size: .9em;
		clear: both;
	}
    
    table.lib_hours_table th {
    	color: #efefef !important;
    	text-align: left !important;
    	background: #006699;
    	background-image: -moz-linear-gradient(top, #006699 0%, #003366 100%); 
    	background-image: -webkit-gradient(linear, left top, left bottom, from(#006699), to(#003366));
    	clear: both;
    	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#003366');
    }
	
	table.lib_hours_table th, table.lib_hours_table td { 
		padding: 6px;
		margin: 0;
	}
	
	tr.odd td {
		background: #eee;
	}
	
	td.day {
		font-weight: bold;
	}
	
	div.title h3 {
		margin-bottom: 0 !important;
	}
	
	div #alert {
		padding: 8px;
		border: 1px solid #cc6; 
		background-color: #ffff7f; 
		font-size: 12px;
		font-weight: bold;
		margin-bottom: 20px; 
		text-align: center; 
		line-height: 18px;
	}
</style>

	<div class="title" style="float: left;">
		
		<h2>Test Hours</h2>
		<h4>November 1 - December 31, 2012  </h4>
	</div>
	<div style="clear: both;">
		<table class="lib_hours_table">
			<tbody>
				<tr class="header">
					<th>
						&nbsp;
					</th>
					
						<th>
							Zumberge 
						</th>
					
				</tr>
				
					
					<tr >
						<td class="day">
							Sunday
						</td>
						
							<td>
								
										24 Hour Service
									
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Monday
						</td>
						
							<td>
								
										24 Hour Service
									
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Tuesday
						</td>
						
							<td>
								8:00 am &#8211; 9:30 pm 
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Wednesday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Thursday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Friday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Saturday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
			</tbody>
		</table>
	</div>

	<div class="title" style="float: left;">
		
		<h2>Break Test</h2>
		<h4>November 13 - November 19, 2011  </h4>
	</div>
	<div style="clear: both;">
		<table class="lib_hours_table">
			<tbody>
				<tr class="header">
					<th>
						&nbsp;
					</th>
					
						<th>
							Zumberge 
						</th>
					
						<th>
							Steelcase 
						</th>
					
						<th>
							Frey 
						</th>
					
				</tr>
				
					
					<tr >
						<td class="day">
							Sunday
						</td>
						
							<td>
								12:00 am &#8211; 2:00 am 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Monday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Tuesday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Wednesday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Thursday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Friday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Saturday
						</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								8:00 am &#8211; 5:00 pm 
							</td>
						
					</tr>
				
			</tbody>
		</table>
	</div>

	<div class="title" style="float: left;">
		
		<h2>Fall Semester Hours</h2>
		<h4>August 29 - December 17, 2011  </h4>
	</div>
	<div style="clear: both;">
		<table class="lib_hours_table">
			<tbody>
				<tr class="header">
					<th>
						&nbsp;
					</th>
					
						<th>
							Zumberge 
						</th>
					
						<th>
							Steelcase 
						</th>
					
						<th>
							Frey 
						</th>
					
						<th>
							CML 
						</th>
					
						<th>
							Seidman House 
						</th>
					
				</tr>
				
					
					<tr >
						<td class="day">
							Sunday
						</td>
						
							<td>
								12:00 pm &#8211; 2:00 am 
							</td>
						
							<td>
								11:00 am &#8211; 12:00 am 
							</td>
						
							<td>
								
									Closed
								
							</td>
						
							<td>
								1:00 pm &#8211; 5:00 pm 
							</td>
						
							<td>
								
									Closed
								
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Monday
						</td>
						
							<td>
								7:30 am &#8211; 2:00 am 
							</td>
						
							<td>
								7:30 am &#8211; 12:00 am 
							</td>
						
							<td>
								7:30 am &#8211; 10:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 9:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 4:30 pm 
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Tuesday
						</td>
						
							<td>
								7:30 am &#8211; 2:00 am 
							</td>
						
							<td>
								7:30 am &#8211; 12:00 am 
							</td>
						
							<td>
								7:30 am &#8211; 10:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 9:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 4:30 pm 
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Wednesday
						</td>
						
							<td>
								7:30 am &#8211; 2:00 am 
							</td>
						
							<td>
								7:30 am &#8211; 12:00 am 
							</td>
						
							<td>
								7:30 am &#8211; 10:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 9:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 4:30 pm 
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Thursday
						</td>
						
							<td>
								7:30 am &#8211; 2:00 am 
							</td>
						
							<td>
								7:30 am &#8211; 12:00 am 
							</td>
						
							<td>
								7:30 am &#8211; 10:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 9:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 4:30 pm 
							</td>
						
					</tr>
				
					
					<tr class="odd">
						<td class="day">
							Friday
						</td>
						
							<td>
								7:30 am &#8211; 9:00 pm 
							</td>
						
							<td>
								7:30 am &#8211; 9:00 pm 
							</td>
						
							<td>
								7:30 am &#8211; 5:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 4:30 pm 
							</td>
						
							<td>
								9:00 am &#8211; 4:30 pm 
							</td>
						
					</tr>
				
					
					<tr >
						<td class="day">
							Saturday
						</td>
						
							<td>
								9:00 am &#8211; 9:00 pm 
							</td>
						
							<td>
								9:00 am &#8211; 5:00 pm 
							</td>
						
							<td>
								12:00 pm &#8211; 4:00 pm 
							</td>
						
							<td>
								1:00 pm &#8211; 5:00 pm 
							</td>
						
							<td>
								
									Closed
								
							</td>
						
					</tr>
				
			</tbody>
		</table>
	</div> 
				</div>
				<div id="navigation">
					
	<ul id="navigation-menu">
		
			<li>
				<a href="http://gvsu.edu/library/" class="" target="">Library Home</a>
				
			</li>
		
			<li>
				<a href="http://gvsu.edu/library/find-149.htm" class="navparent" target="">Find</a>
				
					<ul>
						
							<li>
								<a href="http://gvsu.edu/library/databases.htm" class="" target="_self">Databases</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/find-articles-150.htm" class="" target="">Articles</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/find-books-151.htm" class="" target="">Books</a>
								
							</li>
						
							<li>
								<a href="http://libguides.gvsu.edu" class="" target="_self">Subject Guides</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/govdoc" class="" target="_self">Government Resources</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/find-magazines-journals-152.htm" class="" target="">Magazines & Journals</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/ecollections" class="" target="_self">Digital Collections</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/specialcollections" class="" target="_self">Special Collections & University Archives</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/cml" class="" target="_self">Curriculum Materials</a>
								
							</li>
						
					</ul>
				
			</li>
		
			<li>
				<a href="http://gvsu.edu/library/services-153.htm" class="navparent" target="">Services</a>
				
					<ul>
						
							<li>
								<a href="http://gvsu.edu/library/studentsupport" class="navparent" target="_self">Student Support</a>
								
									<ul>
										
											<li>
												<a href="http://gvsu.edu/library/student-support-220.htm#articles" class="" target="_self">Get Articles</a>
											</li>
										
											<li>
												<a href="http://gvsu.edu/library/student-support-220.htm#books" class="" target="_self">Get Books</a>
											</li>
										
											<li>
												<a href="http://gvsu.edu/library/student-support-220.htm#research" class="" target="_self">Get Research Help</a>
											</li>
										
											<li>
												<a href="http://gvsu.edu/library/student-support-220.htm#citationtools" class="" target="_self">Citation Tools</a>
											</li>
										
											<li>
												<a href="http://gvsu.edu/library/student-support-220.htm#technology" class="" target="_self">Technology in the Library</a>
											</li>
										
											<li>
												<a href="http://gvsu.edu/library/student-support-220.htm#distancelearning" class="" target="_self">Distance Learning</a>
											</li>
										
											<li>
												<a href="http://gvsu.edu/library/student-support-220.htm#libraryquest" class="" target="_self">Library Quest</a>
											</li>
										
									</ul>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/km" class="" target="_self">Knowledge Market</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/ereserves" class="" target="_self">Course Reserves</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/ill" class="" target="_self">Document Delivery</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/instruction" class="" target="_self">Instructional Services</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/sc" class="navparent" target="_self">Scholarly Communication</a>
								
									<ul>
										
											<li>
												<a href="http://scholarworks.gvsu.edu" class="" target="_self">ScholarWorks@GVSU Institutional Repository</a>
											</li>
										
									</ul>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/masters-thesis-and-project-options-166.htm" class="" target="">Master's Projects</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/labs" class="navparent" target="_self">Library Labs</a>
								
									<ul>
										
											<li>
												<a href="http://gvsu.edu/library/status" class="" target="_self">Library Systems' Status</a>
											</li>
										
									</ul>
								
							</li>
						
					</ul>
				
			</li>
		
			<li>
				<a href="http://gvsu.edu/library/about-158.htm" class="navparent" target="">About</a>
				
					<ul>
						
							<li>
								<a href="http://gvsu.edu/library/hours.htm" class="" target="_self">Hours & Locations</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/contact-us-160.htm" class="" target="">Contact Us</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/subject-librarians-162.htm" class="" target="">Subject Librarians</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/staff-directory-161.htm" class="" target="">Staff</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/newbuilding" class="" target="_self">Mary Idema Pew Library</a>
								
							</li>
						
							<li>
								<a href="http://gvsu.edu/library/loan-policies-159.htm" class="" target="">Borrowing Policies</a>
								
							</li>
						
					</ul>
				
			</li>
		
	</ul>
	<div class="clear"></div>

	<div id="navigation-contact">
		
			<p>
				
					<a href="mailto:library@gvsu.edu">library@gvsu.edu</a><br />
				
			</p>
		
			<p>
				
					Phone: 616-331-3500<br />
				
			</p>
		
	</div>

	
	<div id="navigation-contact-socialMedia">
		<p>
			
				<a href="http://facebook.com/gvsulibraries"><img src="http://gvsu.edu/cms3/skeleton_32/files/img/socialmedia/facebook.png" alt="Facebook" title="Facebook" width="32" height="32" /></a>
			
				<a href="http://twitter.com/gvsulib"><img src="http://gvsu.edu/cms3/skeleton_32/files/img/socialmedia/twitter.png" alt="Twitter" title="Twitter" width="32" height="32" /></a>
			
				<a href="http://youtube.com/user/gvsulib"><img src="http://gvsu.edu/cms3/skeleton_32/files/img/socialmedia/youtube.png" alt="YouTube" title="YouTube" width="32" height="32" /></a>
			
		</p>
	</div>

	<div id="navigation-footer">
		<style>
.chat { display: inline-block; padding-left: 1.45em; }
.chat-online { background-image: url(http://gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/chat-online.png); background-repeat:no-repeat;background-position:middle left;  }
.chat-offline { background-image: url(http://gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/chat-offline.png); background-repeat:no-repeat;background-position:middle left; color: #575757 !important;}
</style>

<div class="needs-js"></div>

<div class="libraryh3lp" jid="gvsulibs-queue@chat.libraryh3lp.com" style="display: none;">
  <a href="#" 
   onclick="window.open('https://libraryh3lp.com/chat/gvsulibs-queue@chat.libraryh3lp.com?skin=16489',
   'chat', 'resizable=1,width=320,height=200'); return false;" class="lib-button-small-grey"><span class="chat chat-online">
    Chat now
    </span>
  </a>
</div>

<div class="libraryh3lp" style="display: none;">
  <a href="http://gvsu.edu/chat" class="lib-button-small-grey"><span class="chat chat-offline">Chat Offline</span></a>
</div>
<!-- Place this script as near to the end of your BODY as possible. --><script 
 type="text/javascript"> 
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?multi,poll";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</script>
	</div>

				</div>
				
		<link type="text/css" rel="stylesheet" href="http://gvsu.edu/includes/topbanner/2/footer.css" />
		
	
	<div id="gvsu-footer-wrapper">
		<div class="gvsu-clear"></div>
			
		<div id="gvsu-footer">
			<div id="gvsu-contact_info">
				<div class="vcard">
					<span class="fn org" style="display:none">Grand Valley State University</span>
					<p class="adr gvsu-address">
						<span class="street-address">1 Campus Drive</span><br />
						<span class="locality">Allendale</span>, <span class="region" title="Michigan">MI</span> <span class="postal-code">49401-9403</span><br />
						<span class="country-name">USA</span> - <a href="tel:616-331-5000" class="tel" title="+1-616-331-5000">(616) 331-5000</a>
					</p>
				</div>
				<p class="gvsu-footer_mobile_links"><br />
				<a href="http://gvsu.edu/bus">Bus Schedule</a><br />
				<a href="http://gvsu.edu/maps.htm">Campus Maps &amp; Directions</a><br />
		
				<a href="http://gvsu.edu/aboutgvsu.htm">Quick Facts</a></p>
			</div>
			<div id="gvsu-footer_links">
				<p>
					<a href="http://gvsu.edu/admissions">Apply Now</a><br />
					<a href="http://www.gvsulakers.com">Athletics</a><br />
					<a href="http://gvsu.edu/giving">Giving</a><br />
					<a href="http://gvsu.edu/diversity">Inclusion/Diversity</a><br />
					<a href="http://gvsu.edu/library">Library</a><br />
					<a href="http://gvsu.edu/admissions/visit-schedule.htm">Schedule a Campus Visit</a><br />
				</p>
			</div>
			
			<div class="gvsu-clear"></div>
		</div>
		
		<div id="gvsu-footer_secondary">
			
			
			<div id="gvsu-disclaimers_copyright">
				<span class="gvsu-disclaimer gvsu-disclaimer_first"><a href="http://gvsu.edu/affirmativeactionstatement.htm"><span class="gvsu-disclaimer_mobile">GVSU is an </span>AA/EO institution</a></span>
				<span class="gvsu-disclaimer"><a href="http://gvsu.edu/privacystatement.htm">Privacy Policy</a></span>
				<span class="gvsu-disclaimer gvsu-disclaimer-disclosure"><a href="http://gvsu.edu/disclosures">Disclosure Information</a></span>
				<span class="gvsu-disclaimer"><span class="gvsu-disclaimer_mobile">Copyright </span>&copy; 1995-2013<span class="gvsu-disclaimer_tablet"> GVSU</span></span>
			</div>
		</div>
	</div>

			</div>
			<div id="header-right"><img src="http://gvsu.edu/cms3/skeleton_32/files/img/blue-bg-right.jpg" width="11" height="75" alt="" /></div>
		</div>
		<script type="text/javascript" src="http://gvsu.edu/library/files/js/modernizr-1.7.min.js"></script>
		<script type="text/javascript" src="http://gvsu.edu/library/files/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://gvsu.edu/library/files/js/gvsu-library-scripts.js"></script>
	</body>
</html>